1437753258	127.0.0.1	C	empfang	barcamp	angelegt	
1441356421	127.0.0.1	E	empfang		Externe Bearbeitung	
1455793972	::1	E	empfang	barcamp	[Empfang] 	
1455794086	::1	E	empfang	barcamp	[Samstag] 	
1455794107	::1	E	empfang	barcamp	[Samstag] 	
1455794126	::1	E	empfang	barcamp	[Samstag] 	
1455794732	::1	E	empfang	barcamp	[Samstag] 	
1455794987	::1	E	empfang	barcamp	[Samstag] 	
1455795183	::1	E	empfang	barcamp	[Empfang] 	
1455795275	::1	E	empfang	barcamp		
1455795498	::1	E	empfang	barcamp	[Samstag] 	
1455795997	::1	E	empfang	barcamp		
1455796122	::1	E	empfang	barcamp	[Samstag, 19.03.] 	
1455796162	::1	E	empfang	barcamp	[Sonntag, 20.3.] 	
1455797405	::1	E	empfang	barcamp	[Samstag] 	
