Title: Tickets

----

Text: 

# Tickets
Ticket kommen, nächste Ticketwelle startet am 27.12. um 18:00.



<div style="width:100%; text-align:left;"><iframe src="//eventbrite.de/tickets-external?eid=39651482652&ref=etckt" frameborder="0" height="600" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true"></iframe><div style="font-family:Helvetica, Arial; font-size:12px; padding:10px 0 5px; margin:2px; width:100%; text-align:left;" ><a class="powered-by-eb" style="color: #ADB0B6; text-decoration: none;" target="_blank" href="http://www.eventbrite.de/">Von Eventbrite</a></div></div>

----

Ext-url: 