Title: Dokumentation Sessionboards

----

Text: 

# Dokumentation Sessionboards

Zum Nachlesen hier nochmal die digitalen Sessionboards vom Wochenende:
<div class="center">
    	<h2>Samstag</h2>
		<div class="row">
			<div style="width:100%; text-align:left;" >
				<iframe  src="https://www.barcamp.ruhr/wiki/doku.php?id=sessionboard11#samstag" frameborder="0" height="668" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
				</iframe>
			</div>
		</div>
	</div>
<div class="center">
    	<h2>Sonntag</h2>
		<div class="row">
			<div style="width:100%; text-align:left;" >
				<iframe  src="https://www.barcamp.ruhr/wiki/doku.php?id=sessionboardso11#sonntag" frameborder="0" height="668" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true">
				</iframe>
			</div>
		</div>
	</div>

----

Ext-url: 