Title: Agenda

----

Text: 

# AGENDA
## Samstag, 24.03.2018
<table class="table table-striped">
<tr><td class="td-time">ab 9h </td><td>Ankommen, Frühstück & Registrierung</td></tr>
<tr><td class="td-time">10h - 11h</td><td>Vorstellungsrunde & Sessionplanung</td></tr>
<tr><td class="td-time">11h - 18h</td><td>Sessions</td></tr>
<tr><td class="td-time">ab 18h</td><td>Abendsessions zur freien Verfügung</td></tr>
</table>

## Sonntag, 25. März 2018
<table class="table table-striped">
						<tr><td class="td-time">ab 9h </td><td>Ankommen, Frühstück & Registrierung</td></tr>
						<tr><td class="td-time">10h - 11h</td><td>Sessionplanung</td></tr>
						<tr><td class="td-time">11h - 16h</td><td>Sessions</td></tr>
						<tr><td class="td-time">16h</td><td>Abschluss-Session, im Anschluss gemeinsames Aufräumen</td></tr>
					</table>

----

Ext-url: 